<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySQL多表与事务 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我的这是我的MySQL自学整理的第三部分。 这部分主要讲了MySQL多表与事务的相关基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL多表与事务">
<meta property="og:url" content="http://example.com/2020/04/09/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是我的这是我的MySQL自学整理的第三部分。 这部分主要讲了MySQL多表与事务的相关基础知识。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/04/09/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/img_1.png">
<meta property="og:image" content="http://example.com/2020/04/09/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/img_2.png">
<meta property="og:image" content="http://example.com/2020/04/09/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/img_3.png">
<meta property="article:published_time" content="2020-04-09T12:59:30.000Z">
<meta property="article:modified_time" content="2020-04-10T04:00:25.455Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/04/09/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/img_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL多表与事务" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/09/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/" class="article-date">
  <time datetime="2020-04-09T12:59:30.000Z" itemprop="datePublished">2020-04-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL多表与事务
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是我的这是我的MySQL自学整理的第三部分。</p>
<p>这部分主要讲了MySQL多表与事务的相关基础知识。</p>
<span id="more"></span>

<h1 id="MySQL多表与事务"><a href="#MySQL多表与事务" class="headerlink" title="MySQL多表与事务"></a>MySQL多表与事务</h1><h2 id="表连接查询"><a href="#表连接查询" class="headerlink" title="表连接查询"></a>表连接查询</h2><h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">		列名列表</span><br><span class="line">	<span class="keyword">from</span></span><br><span class="line">		表名列表</span><br><span class="line">	where....</span><br></pre></td></tr></table></figure>

<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 创建部门表</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> dept(</span><br><span class="line">id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">name <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> dept (name) <span class="keyword">values</span> (<span class="string">&#x27;开发部&#x27;</span>),(<span class="string">&#x27;市场部&#x27;</span>),(<span class="string">&#x27;财务部&#x27;</span>);</span><br><span class="line"># 创建员工表</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp (</span><br><span class="line">id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">name <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">gender <span class="type">char</span>(<span class="number">1</span>), <span class="comment">-- 性别</span></span><br><span class="line">salary <span class="keyword">double</span>, <span class="comment">-- 工资</span></span><br><span class="line">join_date <span class="type">date</span>, <span class="comment">-- 入职日期</span></span><br><span class="line">dept_id <span class="type">int</span>,</span><br><span class="line"><span class="keyword">foreign</span> key (dept_id) <span class="keyword">references</span> dept(id) <span class="comment">-- 外键，关联部门表(部门表的主键)</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp(name,gender,salary,join_date,dept_id) <span class="keyword">values</span>(<span class="string">&#x27;孙悟空&#x27;</span>,<span class="string">&#x27;男</span></span><br><span class="line"><span class="string">&#x27;</span>,<span class="number">7200</span>,<span class="string">&#x27;2013-02-24&#x27;</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp(name,gender,salary,join_date,dept_id) <span class="keyword">values</span>(<span class="string">&#x27;猪八戒&#x27;</span>,<span class="string">&#x27;男</span></span><br><span class="line"><span class="string">&#x27;</span>,<span class="number">3600</span>,<span class="string">&#x27;2010-12-02&#x27;</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp(name,gender,salary,join_date,dept_id) <span class="keyword">values</span>(<span class="string">&#x27;唐僧&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="number">9000</span>,<span class="string">&#x27;2008-</span></span><br><span class="line"><span class="string">08-08&#x27;</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp(name,gender,salary,join_date,dept_id) <span class="keyword">values</span>(<span class="string">&#x27;白骨精&#x27;</span>,<span class="string">&#x27;女</span></span><br><span class="line"><span class="string">&#x27;</span>,<span class="number">5000</span>,<span class="string">&#x27;2015-10-07&#x27;</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp(name,gender,salary,join_date,dept_id) <span class="keyword">values</span>(<span class="string">&#x27;蜘蛛精&#x27;</span>,<span class="string">&#x27;女</span></span><br><span class="line"><span class="string">&#x27;</span>,<span class="number">4500</span>,<span class="string">&#x27;2011-03-14&#x27;</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>比如：我们想查询孙悟空的名字和他所在的部门的名字，则需要使用多表查询。<br>如果一条 SQL 语句查询多张表，因为查询结果在多张不同的表中。每张表取 1 列或多列。  </p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p><img src="MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/img_1.png" alt="1"></p>
<h3 id="笛卡尔积现象"><a href="#笛卡尔积现象" class="headerlink" title="笛卡尔积现象"></a>笛卡尔积现象</h3><ul>
<li>有两个集合A,B .取这两个集合的所有组成情况。</li>
<li>要完成多表查询，需要消除无用的数据</li>
</ul>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>设置过滤条件  </p>
<h3 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h3><p>用左边表的记录去匹配右边表的记录，如果符合条件的则显示。如：从表.外键=主表.主键  </p>
<h4 id="隐式内连接"><a href="#隐式内连接" class="headerlink" title="隐式内连接"></a>隐式内连接</h4><p>隐式内连接：看不到 JOIN 关键字，条件使用 WHERE 指定</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段名 <span class="keyword">FROM</span> 左表, 右表 <span class="keyword">WHERE</span> 条件</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp,dept <span class="keyword">where</span> emp.`dept_id` <span class="operator">=</span> dept.`id`;</span><br></pre></td></tr></table></figure>

<h4 id="显式内连接"><a href="#显式内连接" class="headerlink" title="显式内连接"></a>显式内连接</h4><p>显示内连接：使用 INNER JOIN … ON 语句, 可以省略 INNER</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段名 <span class="keyword">FROM</span> 左表 [<span class="keyword">INNER</span>] <span class="keyword">JOIN</span> 右表 <span class="keyword">ON</span> 条件</span><br></pre></td></tr></table></figure>

<h4 id="总结内连接查询步骤"><a href="#总结内连接查询步骤" class="headerlink" title="总结内连接查询步骤"></a>总结内连接查询步骤</h4><blockquote>
<ol>
<li>确定查询哪些表</li>
<li>确定表连接的条件</li>
<li>确定查询的条件</li>
<li>确定查询的字段  </li>
</ol>
</blockquote>
<h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><h4 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h4><p>左外连接：使用 LEFT OUTER JOIN … ON， OUTER 可以省略</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段名 <span class="keyword">FROM</span> 左表 <span class="keyword">LEFT</span> [<span class="keyword">OUTER</span>] <span class="keyword">JOIN</span> 右表 <span class="keyword">ON</span> 条件</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用左边表的记录去匹配右边表的记录，如果符合条件的则显示；否则，显示 NULL。<br>可以理解为：在内连接的基础上保证左表的数据全部显示 。 </p>
</blockquote>
<h4 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h4><p>右外连接：使用 RIGHT OUTER JOIN … ON， OUTER 可以省略</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段名 <span class="keyword">FROM</span> 左表 <span class="keyword">RIGHT</span> [<span class="keyword">OUTER</span> ]<span class="keyword">JOIN</span> 右表 <span class="keyword">ON</span> 条件</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用右边表的记录去匹配左边表的记录，如果符合条件的则显示；否则，显示 NULL。<br>可以理解为：在内连接的基础上保证右表的数据全部显示。  </p>
</blockquote>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ol>
<li>一个查询的结果做为另一个查询的条件</li>
<li>有查询的嵌套，内部的查询称为子查询</li>
<li>子查询要使用括号  </li>
</ol>
<h3 id="子查询结果的三种情况"><a href="#子查询结果的三种情况" class="headerlink" title="子查询结果的三种情况"></a>子查询结果的三种情况</h3><ol>
<li>子查询的结果是单行单列  </li>
<li>子查询的结果是多行单列  </li>
<li>子查询的结果是多行多列  </li>
</ol>
<h5 id="子查询的结果是单行单列-一个值"><a href="#子查询的结果是单行单列-一个值" class="headerlink" title="子查询的结果是单行单列(一个值)"></a>子查询的结果是单行单列(一个值)</h5><p>子查询可以作为条件，使用运算符去判断。 运算符： &gt; &gt;= &lt; &lt;= =</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 查询字段 <span class="keyword">FROM</span> 表 <span class="keyword">WHERE</span> 字段<span class="operator">=</span>（子查询） ;</span><br><span class="line"><span class="comment">-- 查询员工工资小于平均工资的人</span></span><br><span class="line">				<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> emp.salary <span class="operator">&lt;</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(salary) <span class="keyword">FROM</span> emp);</span><br></pre></td></tr></table></figure>

<h5 id="子查询结果是多行单列的时候"><a href="#子查询结果是多行单列的时候" class="headerlink" title="子查询结果是多行单列的时候"></a>子查询结果是多行单列的时候</h5><p>子查询可以作为条件，使用运算符in来判断</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 查询字段 <span class="keyword">FROM</span> 表 <span class="keyword">WHERE</span> 字段 <span class="keyword">IN</span> （子查询） ;</span><br><span class="line"><span class="comment">-- 查询&#x27;财务部&#x27;和&#x27;市场部&#x27;所有的员工信息</span></span><br><span class="line"><span class="keyword">SELECT</span> id <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> NAME <span class="operator">=</span> <span class="string">&#x27;财务部&#x27;</span> <span class="keyword">OR</span> NAME <span class="operator">=</span> <span class="string">&#x27;市场部&#x27;</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> dept_id <span class="operator">=</span> <span class="number">3</span> <span class="keyword">OR</span> dept_id <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"><span class="comment">-- 子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> dept_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> id <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> NAME <span class="operator">=</span> <span class="string">&#x27;财务部&#x27;</span> <span class="keyword">OR</span> NAME <span class="operator">=</span> <span class="string">&#x27;市场部&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="子查询的结果是多行多列的"><a href="#子查询的结果是多行多列的" class="headerlink" title="子查询的结果是多行多列的"></a>子查询的结果是多行多列的</h5><p>子查询可以作为一张虚拟表参与查询，子查询作为表需要取别名，否则这张表没有名称则无法访问表中的字段  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询出 2011 年以后入职的员工信息，包括部门名称</span></span><br><span class="line"><span class="comment">-- 在员工表中查询 2011-1-1 以后入职的员工</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> join_date <span class="operator">&gt;=</span><span class="string">&#x27;2011-1-1&#x27;</span>;</span><br><span class="line"><span class="comment">-- 子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> dept t1 ,(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> emp.`join_date` <span class="operator">&gt;</span> <span class="string">&#x27;2011-11-11&#x27;</span>) t2 <span class="keyword">WHERE</span> t1.id <span class="operator">=</span> t2.dept_id;</span><br><span class="line"><span class="comment">-- 普通内连接</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp t1,dept t2 <span class="keyword">WHERE</span> t1.`dept_id` <span class="operator">=</span> t2.`id` <span class="keyword">AND</span> t1.`join_date` <span class="operator">&gt;</span>  <span class="string">&#x27;2011-11-11&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="子查询小结"><a href="#子查询小结" class="headerlink" title="子查询小结"></a>子查询小结</h3><ul>
<li>子查询结果只要是单列，则在 WHERE 后面作为条件</li>
<li>子查询结果只要是多列，则在 FROM 后面作为表进行二次查询  </li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>如果一个包含多个步骤的业务操作，被事务管理，那么这些操作要么同时成功，要么同时失败。</p>
<p>在实际的开发过程中，一个业务操作如：转账，往往是要多次访问数据库才能完成的。转账是一个用户扣钱，另一个用户加钱。如果其中有一条 SQL 语句出现异常，这条 SQL 就可能执行失败。</p>
<p>事务执行是一个整体， 所有的 SQL 语句都必须执行成功。如果其中有 1 条 SQL 语句出现异常， 则所有的SQL 语句都要回滚，整个业务执行失败。  </p>
<h3 id="MYSQL-中可以有两种方式进行事务的操作"><a href="#MYSQL-中可以有两种方式进行事务的操作" class="headerlink" title="MYSQL 中可以有两种方式进行事务的操作"></a>MYSQL 中可以有两种方式进行事务的操作</h3><ol>
<li>手动提交事务</li>
<li>自动提交事务  </li>
</ol>
<h3 id="手动提交事务"><a href="#手动提交事务" class="headerlink" title="手动提交事务"></a>手动提交事务</h3><h4 id="手动提交事务的-SQL-语句"><a href="#手动提交事务的-SQL-语句" class="headerlink" title="手动提交事务的 SQL 语句"></a>手动提交事务的 SQL 语句</h4><table>
<thead>
<tr>
<th>功能</th>
<th>SQL 语句</th>
</tr>
</thead>
<tbody><tr>
<td>开启事务</td>
<td>start transaction;</td>
</tr>
<tr>
<td>提交事务</td>
<td>commit;</td>
</tr>
<tr>
<td>回滚事务</td>
<td>rollback;</td>
</tr>
</tbody></table>
<h4 id="手动提交事务使用过程"><a href="#手动提交事务使用过程" class="headerlink" title="手动提交事务使用过程"></a>手动提交事务使用过程</h4><ol>
<li><p>执行成功的情况： 开启事务——&gt; 执行多条 SQL 语句——&gt; 成功提交事务  </p>
</li>
<li><p>执行失败的情况： 开启事务——&gt; 执行多条 SQL 语句——&gt; 事务的回滚  </p>
</li>
</ol>
<p><img src="MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/img_2.png" alt="2"></p>
<h4 id="案例演示"><a href="#案例演示" class="headerlink" title="案例演示"></a>案例演示</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> account (</span><br><span class="line">			id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">			NAME <span class="type">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">			balance <span class="keyword">DOUBLE</span></span><br><span class="line">		);</span><br><span class="line"><span class="comment">-- 添加数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> account (NAME, balance) <span class="keyword">VALUES</span> (<span class="string">&#x27;zhangsan&#x27;</span>, <span class="number">1000</span>), (<span class="string">&#x27;lisi&#x27;</span>, <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> account;</span><br><span class="line">UPDATE account <span class="keyword">SET</span> balance <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line"><span class="comment">-- 张三给李四转账 500 元</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 0. 开启事务</span></span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"><span class="comment">-- 1. 张三账户 -500</span></span><br><span class="line">UPDATE account <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">-</span> <span class="number">500</span> <span class="keyword">WHERE</span> NAME <span class="operator">=</span><span class="string">&#x27;zhangsan&#x27;</span>;</span><br><span class="line"><span class="comment">-- 2. 李四账户 +500</span></span><br><span class="line">UPDATE account <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">+</span> <span class="number">500</span> <span class="keyword">WHERE</span> NAME <span class="operator">=</span> <span class="string">&#x27;lisi&#x27;</span>;</span><br><span class="line">		</span><br><span class="line"><span class="comment">-- 发现执行没有问题，提交事务</span></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"><span class="comment">-- 发现出问题了，回滚事务</span></span><br><span class="line"><span class="keyword">ROLLBACK</span>;</span><br></pre></td></tr></table></figure>

<h3 id="自动提交事务"><a href="#自动提交事务" class="headerlink" title="自动提交事务"></a>自动提交事务</h3><p>MySQL 默认每一条 DML(增删改)语句都是一个单独的事务，每条语句都会自动开启一个事务，语句执行完毕自动提交事务， MySQL 默认开始自动提交事务 。 </p>
<h4 id="修改事务的默认提交方式"><a href="#修改事务的默认提交方式" class="headerlink" title="修改事务的默认提交方式"></a>修改事务的默认提交方式</h4><ul>
<li><p>查看事务的默认提交方式：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@autocommit</span>; <span class="comment">-- 1 代表自动提交  0 代表手动提交</span></span><br></pre></td></tr></table></figure></li>
<li><p>修改默认提交方式：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> @<span class="variable">@autocommit</span> <span class="operator">=</span> <span class="number">0</span>;		</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="事务原理"><a href="#事务原理" class="headerlink" title="事务原理"></a>事务原理</h3><p>事务开启之后, 所有的操作都会临时保存到事务日志中, 事务日志只有在得到 commit 命令才会同步到数据表中，其他任何情况都会清空事务日志(rollback，断开连接)  </p>
<h4 id="原理图"><a href="#原理图" class="headerlink" title="原理图"></a>原理图</h4><p><img src="MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/img_3.png" alt="3"></p>
<h4 id="事务的步骤"><a href="#事务的步骤" class="headerlink" title="事务的步骤"></a>事务的步骤</h4><ol>
<li>客户端连接数据库服务器，创建连接时创建此用户临时日志文件</li>
<li>开启事务以后，所有的操作都会先写入到临时日志文件中</li>
<li>所有的查询操作从表中查询，但会经过日志文件加工后才返回</li>
<li>如果事务提交则将日志文件中的数据写到表中，否则清空日志文件。  </li>
</ol>
<h3 id="回滚点"><a href="#回滚点" class="headerlink" title="回滚点"></a>回滚点</h3><h5 id="什么是回滚点"><a href="#什么是回滚点" class="headerlink" title="什么是回滚点"></a>什么是回滚点</h5><p>在某些成功的操作完成之后， 后续的操作有可能成功有可能失败， 但是不管成功还是失败， 前面操作都已经成功， 可以在当前成功的位置设置一个回滚点。可以供后续失败操作返回到该位置， 而不是返回所有操作， 这个点称之为回滚点。</p>
<h5 id="回滚点的操作语句"><a href="#回滚点的操作语句" class="headerlink" title="回滚点的操作语句"></a>回滚点的操作语句</h5><table>
<thead>
<tr>
<th>回滚点的操作语句</th>
<th>语句</th>
</tr>
</thead>
<tbody><tr>
<td>设置回滚点</td>
<td>savepoint 名字</td>
</tr>
<tr>
<td>回到回滚点</td>
<td>rollback to 名字</td>
</tr>
</tbody></table>
<h5 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h5><ol>
<li>将数据还原到 1000</li>
<li>开启事务</li>
<li>让张三账号减 3 次钱，每次 10 块</li>
<li>设置回滚点： savepoint three_times;</li>
<li>让张三账号减 4 次钱，每次 10 块</li>
<li>回到回滚点： rollback to three_times; </li>
</ol>
<blockquote>
<p>总结：设置回滚点可以让我们在失败的时候回到回滚点，而不是回到事务开启的时候。  </p>
</blockquote>
<h3 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h3><h4 id="事务的四大特性-ACID"><a href="#事务的四大特性-ACID" class="headerlink" title="事务的四大特性 ACID"></a>事务的四大特性 ACID</h4><table>
<thead>
<tr>
<th>事务特性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>原子性（ Atomicity）</td>
<td>每个事务都是一个整体，不可再拆分，事务中所有的 SQL 语句要么都执行成功， 要么都失败。</td>
</tr>
<tr>
<td>一致性（ Consistency）</td>
<td>事务在执行前数据库的状态与执行后数据库的状态保持一致。如：转账前2个人的 总金额是 2000，转账后 2 个人总金额也是 2000</td>
</tr>
<tr>
<td>隔离性（ Isolation）</td>
<td>事务与事务之间不应该相互影响，执行时保持隔离的状态。</td>
</tr>
<tr>
<td>持久性（ Durability）</td>
<td>一旦事务执行成功，对数据库的修改是持久的。就算关机，也是保存下来的。</td>
</tr>
</tbody></table>
<h4 id="事务的隔离级别-1"><a href="#事务的隔离级别-1" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h4><p>事务在操作时的理想状态： 所有的事务之间保持隔离，互不影响。因为并发操作，多个用户同时访问同一个数据。可能引发并发访问的问题：  </p>
<table>
<thead>
<tr>
<th>并发访问的问题</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>脏读</td>
<td>一个事务读取到了另一个事务中尚未提交的数据</td>
</tr>
<tr>
<td>不可重复读 (虚读)</td>
<td>在同一个事务中，两次读取到的数据不一样。要求的是一个事务中多次读取时数据是一致的， 这是事务 update 时引发的问题</td>
</tr>
<tr>
<td>幻读</td>
<td>一个事务中两次读取的数据的数量不一致，要求在一个事务多次读取的数据的数量是一致的，这是 insert 或 delete 时引发的问题,</td>
</tr>
</tbody></table>
<h4 id="MySQL-数据库有四种隔离级别"><a href="#MySQL-数据库有四种隔离级别" class="headerlink" title="MySQL 数据库有四种隔离级别"></a>MySQL 数据库有四种隔离级别</h4><p>上面的级别最低，下面的级别最高。 “是”表示会出现这种问题， “否”表示不会出现这种问题。</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>名字</th>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
<th>数据库默认隔离级别</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>读未提交</td>
<td>read uncommitted</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>读已提交</td>
<td>read committed</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>Oracle 和 SQL Server</td>
</tr>
<tr>
<td>3</td>
<td>可重复读</td>
<td>repeatable read</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>MySQL</td>
</tr>
<tr>
<td>4</td>
<td>串行化</td>
<td>serializable</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>隔离级别越高，性能越差，安全性越高。  </p>
</blockquote>
<h4 id="MySQL-事务隔离级别相关的命令"><a href="#MySQL-事务隔离级别相关的命令" class="headerlink" title="MySQL 事务隔离级别相关的命令"></a>MySQL 事务隔离级别相关的命令</h4><h5 id="查询全局事务隔离级别"><a href="#查询全局事务隔离级别" class="headerlink" title="查询全局事务隔离级别"></a>查询全局事务隔离级别</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询隔离级别 <span class="keyword">select</span> @<span class="variable">@tx</span>_isolation;</span><br></pre></td></tr></table></figure>

<h5 id="设置事务隔离级别，需要退出-MySQL-再重新登录才能看到隔离级别的变化"><a href="#设置事务隔离级别，需要退出-MySQL-再重新登录才能看到隔离级别的变化" class="headerlink" title="设置事务隔离级别，需要退出 MySQL 再重新登录才能看到隔离级别的变化"></a>设置事务隔离级别，需要退出 MySQL 再重新登录才能看到隔离级别的变化</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置隔离级别 <span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level 级别字符串;</span><br></pre></td></tr></table></figure>

<h5 id="脏读代码演示"><a href="#脏读代码演示" class="headerlink" title="脏读代码演示"></a>脏读代码演示</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">--脏读的演示</span></span><br><span class="line"> <span class="comment">--1. 打开 A 窗口登录 MySQL，设置全局的隔离级别为最低</span></span><br><span class="line">mysql <span class="operator">-</span>uroot <span class="operator">-</span>proot</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level read uncommitted;</span><br><span class="line"><span class="comment">--2. 打开 B 窗口,AB 窗口都开启事务</span></span><br><span class="line">use day23;</span><br><span class="line"><span class="keyword">start</span> transaction; </span><br><span class="line"><span class="comment">--3. A 窗口更新 2 个人的账户数据，未提交 </span></span><br><span class="line">update account <span class="keyword">set</span> balance<span class="operator">=</span>balance<span class="number">-500</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line">update account <span class="keyword">set</span> balance<span class="operator">=</span>balance<span class="operator">+</span><span class="number">500</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">2</span>;</span><br><span class="line"><span class="comment">--4. B 窗口查询账户,读取到了另一个事务没有提交的数据</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> account;</span><br><span class="line"><span class="comment">--5. A 窗口回滚</span></span><br><span class="line"><span class="keyword">rollback</span>;</span><br><span class="line"><span class="comment">--6. B 窗口查询账户，查询结果和刚刚查的不一致，钱没了</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> account;</span><br><span class="line"><span class="comment">--脏读非常危险的， 比如张三向李四购买商品， 张三开启事务， 向李四账号转入 500 块， 然后打电话给李四说钱已经转了。李四一查询钱到账了，发货给张三。张三收到货后回滚事务，李四的再查看钱没了。</span></span><br><span class="line"><span class="comment">--解决脏读的问题：将全局的隔离级别进行提升</span></span><br><span class="line"><span class="comment">--将数据进行恢复：</span></span><br><span class="line">UPDATE account <span class="keyword">SET</span> balance <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line"><span class="comment">--1. 在 A 窗口设置全局的隔离级别为 read committed</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level read committed;</span><br><span class="line"><span class="comment">--B 窗口退出 MySQL， B 窗口再进入 MySQL</span></span><br><span class="line"><span class="comment">--AB 窗口同时开启事务</span></span><br><span class="line"><span class="comment">--2. A 更新 2 个人的账户，未提交</span></span><br><span class="line">update account <span class="keyword">set</span> balance<span class="operator">=</span>balance<span class="number">-500</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line">update account <span class="keyword">set</span> balance<span class="operator">=</span>balance<span class="operator">+</span><span class="number">500</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">2</span>;</span><br><span class="line"><span class="comment">--3. B 窗口查询账户，没有读到另一个事务未提交的事务。</span></span><br><span class="line"><span class="comment">--A 窗口 commit 提交事务</span></span><br><span class="line"><span class="keyword">commit</span>；</span><br><span class="line"><span class="comment">--4. B 窗口查看账户，另一个事务提交后数据才读取到。</span></span><br></pre></td></tr></table></figure>

<h6 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h6><p> <code>read committed</code> 的方式可以避免脏读的发生  </p>
<h5 id="不可重复读的演示"><a href="#不可重复读的演示" class="headerlink" title="不可重复读的演示"></a>不可重复读的演示</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--将数据进行恢复：</span></span><br><span class="line">UPDATE account <span class="keyword">SET</span> balance <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line"><span class="comment">--1. 开启 A 窗口</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level read committed;</span><br><span class="line"><span class="comment">--2. 开启 B 窗口，在 B 窗口开启事务</span></span><br><span class="line"><span class="keyword">start</span> transaction;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> account;</span><br><span class="line"><span class="comment">--3. 在 A 窗口开启事务，并更新数据</span></span><br><span class="line"><span class="keyword">start</span> transaction;</span><br><span class="line">update account <span class="keyword">set</span> balance<span class="operator">=</span>balance<span class="operator">+</span><span class="number">500</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"><span class="comment">--4. B 窗口查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> account;</span><br><span class="line"><span class="comment">--这次查询的数据和上次的不一样</span></span><br></pre></td></tr></table></figure>

<p>两次查询输出的结果不同，到底哪次是对的？不知道以哪次为准。 很多人认为这种情况就对了，无须困惑，当然是后面的为准。我们可以考虑这样一种情况， 比如银行程序需要将查询结果分别输出到电脑屏幕和发短信给客户， 结果在一个事务中针对不同的输出目的地进行的两次查询不一致， 导致文件和屏幕中的结果不一致， 银行工作<br>人员就不知道以哪个为准了。  </p>
<h6 id="解决不可重复读的问题"><a href="#解决不可重复读的问题" class="headerlink" title="解决不可重复读的问题"></a>解决不可重复读的问题</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--将全局的隔离级别进行提升为： repeatable read</span></span><br><span class="line"><span class="comment">--将数据进行恢复：</span></span><br><span class="line">UPDATE account <span class="keyword">SET</span> balance <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line"><span class="comment">--1. A 窗口设置隔离级别为： repeatable read</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level repeatable read;</span><br><span class="line"><span class="comment">--2. B 窗口退出 MySQL， B 窗口再进入 MySQL</span></span><br><span class="line"><span class="keyword">start</span> transaction;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> account;</span><br><span class="line"><span class="comment">--3. A 窗口更新数据</span></span><br><span class="line"><span class="keyword">start</span> transaction;</span><br><span class="line">update account <span class="keyword">set</span> balance<span class="operator">=</span>balance<span class="operator">+</span><span class="number">500</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"><span class="comment">--4. B 窗口查询,查询结果和上次一致</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> account;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结论：同一个事务中为了保证多次查询数据一致，必须使用 repeatable read 隔离级别  </p>
</blockquote>
<h5 id="幻读的演示"><a href="#幻读的演示" class="headerlink" title="幻读的演示"></a>幻读的演示</h5><p>在 MySQL 中无法看到幻读的效果。<br>但我们可以将事务隔离级别设置到最高，以挡住幻读的发生 将数据进行恢复：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account <span class="keyword">SET</span> balance <span class="operator">=</span> <span class="number">1000</span>;  </span><br><span class="line"><span class="comment">--1. 开启 A 窗口</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level serializable; <span class="comment">-- 设置隔离级别为最高</span></span><br><span class="line"><span class="comment">--2. A 窗口退出 MySQL， A 窗口重新登录 MySQL</span></span><br><span class="line"><span class="keyword">start</span> transaction;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> account;</span><br><span class="line"><span class="comment">--3. 再开启 B 窗口，登录 MySQL</span></span><br><span class="line"><span class="comment">--4. 在 B 窗口中开启事务，添加一条记录</span></span><br><span class="line"><span class="keyword">start</span> transaction; <span class="comment">-- 开启事务</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> account (name,balance) <span class="keyword">values</span> (<span class="string">&#x27;LaoWang&#x27;</span>, <span class="number">500</span>);</span><br><span class="line"><span class="comment">--这时候会发现这个操作无法进行，光标一直闪烁</span></span><br><span class="line"><span class="comment">--5. 在 A 窗口中 commit 提交事务， B 窗口中 insert 语句会在 A 窗口事务提交后立马运行</span></span><br><span class="line"><span class="comment">--6. 在 A 窗口中接着查询，发现数据不变</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> account;</span><br><span class="line"><span class="comment">--7. B 窗口中 commit 提交当前事务</span></span><br><span class="line"><span class="comment">--A 窗口就能看到最新的数据</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>结论：使用 serializable 隔离级别，一个事务没有执行完，其他事务的 SQL 执行不了，可以挡住幻读  </p>
</blockquote>
<h2 id="数据库备份和还原"><a href="#数据库备份和还原" class="headerlink" title="数据库备份和还原"></a>数据库备份和还原</h2><h3 id="备份的应用场景"><a href="#备份的应用场景" class="headerlink" title="备份的应用场景"></a>备份的应用场景</h3><p>在服务器进行数据传输、 数据存储和数据交换， 就有可能产生数据故障。比如发生意外停机或存储介质损坏。这时，如果没有采取数据备份和数据恢复手段与措施，就会导致数据的丢失，造成的损失是无法弥补与估量的。  </p>
<h3 id="备份与还原的语句"><a href="#备份与还原的语句" class="headerlink" title="备份与还原的语句"></a>备份与还原的语句</h3><h4 id="备份格式"><a href="#备份格式" class="headerlink" title="备份格式"></a>备份格式</h4><p> DOS 下，未登录的时候。这是一个可执行文件 exe，在 bin 文件夹  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysqldump <span class="operator">-</span>u 用户名 <span class="operator">-</span>p 密码 数据库 <span class="operator">&gt;</span> 文件的路径</span><br><span class="line"><span class="comment">-- 备份 day2 数据库中的数据到 d:\day2.sql 文件中</span></span><br><span class="line">mysqldump <span class="operator">-</span>uroot <span class="operator">-</span>proot day2 <span class="operator">&gt;</span> d:<span class="operator">/</span>day2.sql</span><br></pre></td></tr></table></figure>

<h4 id="还原格式"><a href="#还原格式" class="headerlink" title="还原格式"></a>还原格式</h4><p>mysql 中的命令，需要登录后才可以操作  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库；</span><br><span class="line">SOURCE 导入文件的路径;</span><br><span class="line">use day2;</span><br><span class="line">source d:<span class="operator">/</span>day2.sql;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/09/MySQL%E5%A4%9A%E8%A1%A8%E4%B8%8E%E4%BA%8B%E5%8A%A1/" data-id="ckrld8qbh003i3wu56cv4cxou" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/10/JDBC%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JDBC笔记
        
      </div>
    </a>
  
  
    <a href="/2020/03/29/MySQL%E7%BA%A6%E6%9D%9F%E4%B8%8E%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL约束与设计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AF%95/">笔试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap/" rel="tag">BootStrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC-Java/" rel="tag">JDBC - Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Request/" rel="tag">Request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Response/" rel="tag">Response</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JDBC/" style="font-size: 12.5px;">JDBC</a> <a href="/tags/JDBC-Java/" style="font-size: 10px;">JDBC - Java</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Request/" style="font-size: 10px;">Request</a> <a href="/tags/Response/" style="font-size: 10px;">Response</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 12.5px;">技术</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 10px;">笔试</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/26/%E8%B4%AA%E5%90%83%E8%9B%87%E9%A1%B9%E7%9B%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/HTML/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/CSS%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>