<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java基础语法(二) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我的Java语法自学整理的第二部分。 这部分主要讲了数据类型转换 、运算符  、方法、JShell脚本工具的相关基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础语法(二)">
<meta property="og:url" content="http://example.com/2020/03/06/Java%E5%9F%BA%E7%A1%802/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是我的Java语法自学整理的第二部分。 这部分主要讲了数据类型转换 、运算符  、方法、JShell脚本工具的相关基础知识。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/03/06/Java%E5%9F%BA%E7%A1%802/java%E5%9F%BA%E7%A1%802/images-1.png">
<meta property="og:image" content="http://example.com/2020/03/06/Java%E5%9F%BA%E7%A1%802/java%E5%9F%BA%E7%A1%802/images-2.png">
<meta property="og:image" content="http://example.com/2020/03/06/Java%E5%9F%BA%E7%A1%802/java%E5%9F%BA%E7%A1%802/images-3.png">
<meta property="article:published_time" content="2020-03-06T03:15:24.000Z">
<meta property="article:modified_time" content="2020-03-22T06:45:15.035Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/03/06/Java%E5%9F%BA%E7%A1%802/java%E5%9F%BA%E7%A1%802/images-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java基础2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/06/Java%E5%9F%BA%E7%A1%802/" class="article-date">
  <time datetime="2020-03-06T03:15:24.000Z" itemprop="datePublished">2020-03-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java基础语法(二)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是我的Java语法自学整理的第二部分。</p>
<p>这部分主要讲了数据类型转换 、运算符  、方法、JShell脚本工具的相关基础知识。</p>
<span id="more"></span>

<h1 id="Java基础语法-二"><a href="#Java基础语法-二" class="headerlink" title="Java基础语法(二)"></a>Java基础语法(二)</h1><h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><p>Java程序中要求参与的计算的数据，必须要保证数据类型的一致性，如果数据类型不一致将发生类型的转换。  </p>
<h3 id="自动转换"><a href="#自动转换" class="headerlink" title="自动转换"></a>自动转换</h3><p><strong>自动转换</strong>：将 <code>取值范围小的类型</code> 自动提升为 <code>取值范围大的类型</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">byte</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// byte x = b + i; // 报错</span></span><br><span class="line">    <span class="comment">//int类型和byte类型运算，结果是int类型</span></span><br><span class="line">    <span class="keyword">int</span> j = b + i;</span><br><span class="line">    System.out.println(j);</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h4 id="转换规则"><a href="#转换规则" class="headerlink" title="转换规则"></a>转换规则</h4><p>范围小的类型向范围大的类型提升， byte、short、char 运算时直接提升为 int 。  </p>
<p><code>byte、short、char‐‐&gt;int‐‐&gt;long‐‐&gt;float‐‐&gt;double</code>  </p>
<h3 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h3><p><strong>强制类型转换</strong>：将 取值范围大的类型 强制转换成 取值范围小的类型 。  </p>
<blockquote>
<p>自动转换是Java自动执行的，而强制转换需要我们自己手动执行。  </p>
</blockquote>
<h4 id="转换格式："><a href="#转换格式：" class="headerlink" title="转换格式："></a>转换格式：</h4><p><code>数据类型 变量名 = （数据类型）被转数据值；</code></p>
<h4 id="强烈注意"><a href="#强烈注意" class="headerlink" title="强烈注意"></a>强烈注意</h4><ul>
<li>浮点转成整数，直接取消小数点，可能造成数据损失精度。</li>
<li>int 强制转成 short 砍掉2个字节，可能造成数据丢失  </li>
</ul>
<h3 id="ASCII编码表"><a href="#ASCII编码表" class="headerlink" title="ASCII编码表"></a>ASCII编码表</h3><p><strong>编码表</strong> ：就是将人类的文字和一个十进制数进行对应起来组成一张表格  </p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">数值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">48</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">57</td>
</tr>
<tr>
<td align="center">A</td>
<td align="center">65</td>
</tr>
<tr>
<td align="center">Z</td>
<td align="center">90</td>
</tr>
<tr>
<td align="center">a</td>
<td align="center">97</td>
</tr>
<tr>
<td align="center">z</td>
<td align="center">122</td>
</tr>
</tbody></table>
<blockquote>
<p>将所有的英文字母，数字，符号都和十进制进行了对应，因此产生了世界上第一张编码表ASCII（American Standard Code for Information Interchange 美国标准信息交换码）  </p>
</blockquote>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><table>
<thead>
<tr>
<th align="center">算数运算符包括：</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加法运算，字符串连接运算</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减法运算</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘法运算</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">除法运算</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取模运算，两个数字相除取余数</td>
</tr>
<tr>
<td align="center">++ 、 –</td>
<td align="center">自增自减运算</td>
</tr>
</tbody></table>
<blockquote>
<p>Java中，整数使用以上运算符，无论怎么计算，也不会得到小数  。</p>
</blockquote>
<ul>
<li><code>++</code> 运算，变量自己增长1。反之， <code>--</code> 运算，变量自己减少1，用法与 <code>++</code> 一致。<ul>
<li>独立运算：<br>变量在独立运算时， 前<code>++</code> 和 后<code>++</code> 没有区别 。<br>变量 前<code>++</code> ：例如 ++i 。<br>变量 后<code>++</code> ：例如 i++ 。  </li>
<li>混合运算：<br>和其他变量放在一起， 前<code>++</code> 和 后<code>++</code> 就产生了不同。<ul>
<li>变量 前<code>++</code> ：变量a自己加1，将加1后的结果赋值给b，也就是说a先计算。a和b的结果都是2  </li>
<li>变量 后<code>++</code> ：变量a先把自己的值1，赋值给变量b，此时变量b的值就是1，变量a自己再加1。a的结果是2，b<br>的结果是1  </li>
</ul>
</li>
</ul>
</li>
<li><code>+</code> 符号在字符串中的操作：<ul>
<li><code>+</code> 符号在遇到字符串的时候，表示连接、拼接的含义。</li>
<li>“a”+”b”的结果是“ab”，连接含义  </li>
</ul>
</li>
</ul>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><table>
<thead>
<tr>
<th align="center">赋值运算符包括：</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td>等于号</td>
</tr>
<tr>
<td align="center">+=</td>
<td>加等于</td>
</tr>
<tr>
<td align="center">-=</td>
<td>减等于</td>
</tr>
<tr>
<td align="center">*=</td>
<td>乘等于</td>
</tr>
<tr>
<td align="center">/=</td>
<td>除等于</td>
</tr>
<tr>
<td align="center">%=</td>
<td>取模等</td>
</tr>
</tbody></table>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><table>
<thead>
<tr>
<th align="center">比较运算符包括：</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">==</td>
<td>比较符号两边数据是否相等，相等结果是true。</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td>比较符号左边的数据是否小于右边的数据，如果小于结果是true。</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td>比较符号左边的数据是否大于右边的数据，如果大于结果是true。</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td>比较符号左边的数据是否小于或者等于右边的数据，如果小于结果是true。</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td>比较符号左边的数据是否大于或者等于右边的数据，如果小于结果是true。</td>
</tr>
<tr>
<td align="center">！=</td>
<td>不等于符号 ，如果符号两边的数据不相等，结果是true。</td>
</tr>
</tbody></table>
<p>比较运算符，是两个数据之间进行比较的运算，运算结果都是布尔值 true 或者 false 。  </p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th align="center">逻辑运算符包括：</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;&amp; 短路与</td>
<td>1. 两边都是true，结果是true 2. 一边是false，结果是false 短路特点：符号左边是false，右边不再运算</td>
</tr>
<tr>
<td align="center">|| 短路或</td>
<td>1. 两边都是false，结果是false 2. 一边是true，结果是true 短路特点： 符号左边是true，右边不再运算</td>
</tr>
<tr>
<td align="center">！ 取反</td>
<td>1. ! true 结果是false 2. ! false结果是true</td>
</tr>
</tbody></table>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><h4 id="三元运算符格式："><a href="#三元运算符格式：" class="headerlink" title="三元运算符格式："></a>三元运算符格式：</h4><p><code>数据类型 变量名 = 布尔类型表达式？结果1：结果2</code>  </p>
<h4 id="三元运算符计算方式："><a href="#三元运算符计算方式：" class="headerlink" title="三元运算符计算方式："></a>三元运算符计算方式：</h4><p>布尔类型表达式结果是true，三元运算符整体结果为结果1，赋值给变量。<br>布尔类型表达式结果是false，三元运算符整体结果为结果2，赋值给变量。  </p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li><strong>方法</strong>：就是将一个功能抽取出来，把代码单独定义在一个大括号内，形成一个单独的功能。<br>当我们需要这个功能的时候，就可以去调用。这样即实现了代码的复用性，也解决了代码冗余的现象。  </li>
</ul>
<h3 id="方法的定义"><a href="#方法的定义" class="headerlink" title="方法的定义"></a>方法的定义</h3><ul>
<li>定义格式 ：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值类型 方法名 （参数列表）｛</span><br><span class="line">            代码...</span><br><span class="line">            return ;</span><br><span class="line">｝  </span><br></pre></td></tr></table></figure>

<ul>
<li><p>定义格式解释：</p>
<ul>
<li>修饰符： 目前固定写法 public static 。  </li>
<li>返回值类型：表示方法运行的结果的数据类型，方法执行后将结果返回到调用者  。</li>
<li>方法名：为我们定义的方法起名，满足标识符的规范，用来调用方法。</li>
<li>参数列表： 方法在运算过程中的未知数据，调用者调用方法时传递 。</li>
<li>return：方法结束。因为返回值类型是void，方法大括号内的return可以不写。  </li>
</ul>
</li>
<li><p>举例：  </p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">methodName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;这是一个方法&quot;</span>);</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="方法的调用"><a href="#方法的调用" class="headerlink" title="方法的调用"></a>方法的调用</h3><p>方法在定义完毕后，方法不会自己运行，必须被调用才能执行，我们可以在<strong>主方法main</strong>中来调用我们自己定义好的方法。在主方法中，直接写要调用的方法名字就可以调用了。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//调用定义的方法method</span></span><br><span class="line">        method();</span><br><span class="line">&#125;</span><br><span class="line">        /定义方法，被main方法调用</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;自己定义的方法，需要被main调用运行&quot;</span>);</span><br><span class="line">		&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="定义方法的两个明确"><a href="#定义方法的两个明确" class="headerlink" title="定义方法的两个明确"></a>定义方法的两个明确</h3><ul>
<li>需求：定义方法实现两个整数的求和计算。<ul>
<li><strong>明确返回值类型</strong>：方法计算的是整数的求和，结果也必然是个整数，返回值类型定义为int类型。</li>
<li><strong>明确参数列表</strong>：计算哪两个整数的和，并不清楚，但可以确定是整数，参数列表可以定义两个int类型的变量，由调用者调用方法时传递  </li>
</ul>
</li>
</ul>
<h3 id="定义方法的注意事项"><a href="#定义方法的注意事项" class="headerlink" title="定义方法的注意事项"></a>定义方法的注意事项</h3><ul>
<li>方法定义注意事项：<ul>
<li>方法必须定义在主类中方法外</li>
<li>方法不能定义在另一个方法的里面  </li>
<li>返回值类型，必须要和 return 语句返回的类型相同，否则编译失败 。</li>
<li>不能在 return 后面写代码， return 意味着方法结束，所有后面的代码永远不会执行，属于无效代码。 </li>
</ul>
</li>
</ul>
<h3 id="调用方法的三种形式"><a href="#调用方法的三种形式" class="headerlink" title="调用方法的三种形式"></a>调用方法的三种形式</h3><ul>
<li>直接调用：直接写方法名调用 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	print();</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;方法被调用&quot;</span>);</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<ul>
<li>赋值调用：调用方法，在方法前面定义变量，接收方法返回值  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum = getSum(<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line">	System.out.println(sum);</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>



<ul>
<li><p>输出语句调用 ：</p>
<ul>
<li>在输出语句中调用方法， <code>System.out.println(方法名())</code> 。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	System.out.println(getSum(<span class="number">5</span>,<span class="number">6</span>));</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<ul>
<li>不能用输出语句调用 <strong>返回值类型是void 类型</strong>的方法。因为方法执行后没有结果，也就打印不出任何内容。 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	System.out.println(printHello());<span class="comment">// 错误，不能输出语句调用void类型方法</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><ul>
<li>方法重载：指在同一个类中，允许存在一个以上的同名方法，只要它们的<strong>参数列表</strong>不同即可，与修饰符和返回值类型无关。</li>
<li>参数列表：<strong>个数</strong>不同，<strong>数据类型</strong>不同，<strong>顺序</strong>不同。</li>
<li>重载方法调用：JVM通过方法的参数列表，调用不同的方法。  </li>
</ul>
<h2 id="JShell脚本工具"><a href="#JShell脚本工具" class="headerlink" title="JShell脚本工具"></a>JShell脚本工具</h2><h3 id="JShell脚本工具是JDK9的新特性"><a href="#JShell脚本工具是JDK9的新特性" class="headerlink" title="JShell脚本工具是JDK9的新特性"></a>JShell脚本工具是JDK9的新特性</h3><p>什么时候会用到 JShell 工具呢，当我们编写的代码非常少的时候，而又不愿意编写类，main方法，也不愿意去编译和运行，这个时候可以使用JShell工具。</p>
<p>在DOS命令行直接输入JShell命令，启动JShell工具。</p>
<p><img src="java%E5%9F%BA%E7%A1%802/images-1.png" alt="images-1"></p>
<p>接下来可以编写Java代码，无需写类和方法，直接写方法中的代码即可，同时无需编译和运行，直接回车即可  </p>
<p><img src="java%E5%9F%BA%E7%A1%802/images-2.png" alt="images-2"></p>
<p>JShell工具，只适合片段代码的测试，开发更多内容，建议编写在方法中。  </p>
<h2 id="扩展知识点"><a href="#扩展知识点" class="headerlink" title="扩展知识点"></a>扩展知识点</h2><h3 id="符号的扩展"><a href="#符号的扩展" class="headerlink" title="+=符号的扩展"></a>+=符号的扩展</h3><p>下面的程序有问题吗？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">short</span> s = <span class="number">1</span>;</span><br><span class="line">        s+=<span class="number">1</span>;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>分析： <code>s += 1</code> 逻辑上看作是 <code>s = s + 1</code> 计算结果被提升为int类型，再向short类型赋值时发生错误，因为不能将取值范围大的类型赋值到取值范围小的类型。但是， <code>s=s+1</code>进行两次运算 ， <code>+=</code> 是一个运算符，只运算一次，并带有强制转换的特点，也就是说 <code>s += 1</code> 就是 <code>s = (short)(s + 1)</code> ，因此程序没有问题编译通过，运行结果是2 。 </p>
<h3 id="常量和变量的运算"><a href="#常量和变量的运算" class="headerlink" title="常量和变量的运算"></a>常量和变量的运算</h3><p>下面的程序有问题吗？  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">byte</span> b1=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">byte</span> b2=<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">byte</span> b3=<span class="number">1</span> + <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">byte</span> b4=b1 + b2;</span><br><span class="line">        System.out.println(b3);</span><br><span class="line">        System.out.println(b4);</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>分析： b3 = 1 + 2 ， 1 和 2 是常量，为固定不变的数据，在编译的时候（编译器javac），已经确定了 1+2 的结果并没有超过byte类型的取值范围，可以赋值给变量 b3 ，因此 b3=1 + 2 是正确的。</p>
<p>反之， b4 = b2 + b3 ， b2 和 b3 是变量，变量的值是可能变化的，在编译的时候，编译器javac不确定b2+b3的结果是什么，因此会将结果以int类型进行处理，所以int类型不能赋值给byte类型，因此编译失败。  </p>
<p>在jshell中体现：  </p>
<p><img src="java%E5%9F%BA%E7%A1%802/images-3.png" alt="images-3"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/03/06/Java%E5%9F%BA%E7%A1%802/" data-id="ckrld8qaj000o3wu5aqzr4mr4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/06/Java%E5%9F%BA%E7%A1%803/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java基础语法(三)
        
      </div>
    </a>
  
  
    <a href="/2020/03/06/Java%E5%9F%BA%E7%A1%801/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java基础语法(一)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AF%95/">笔试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap/" rel="tag">BootStrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC-Java/" rel="tag">JDBC - Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Request/" rel="tag">Request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Response/" rel="tag">Response</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JDBC/" style="font-size: 12.5px;">JDBC</a> <a href="/tags/JDBC-Java/" style="font-size: 10px;">JDBC - Java</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Request/" style="font-size: 10px;">Request</a> <a href="/tags/Response/" style="font-size: 10px;">Response</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 12.5px;">技术</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 10px;">笔试</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/26/%E8%B4%AA%E5%90%83%E8%9B%87%E9%A1%B9%E7%9B%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/HTML/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/CSS%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>